<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonDetailViewController" customModule="TMDBDemo" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="127-Bt-dNi" id="fap-O6-QCp"/>
                <outlet property="descriptionLabel" destination="Ouw-Ut-My1" id="5Kf-sJ-MzI"/>
                <outlet property="imageView" destination="efv-ZD-Lj5" id="JDi-Pn-Ex2"/>
                <outlet property="knownLabel" destination="Hi2-Et-AOX" id="BQM-kM-hgQ"/>
                <outlet property="titleLabel" destination="TEK-0K-qeD" id="7iP-DT-Urq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-v1-HYe">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-9A-ha8" userLabel="View - Content view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-cf-daP">
                                    <rect key="frame" x="8" y="8" width="398" height="526"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efv-ZD-Lj5">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="efv-ZD-Lj5" secondAttribute="height" multiplier="1:1" id="Ia0-e8-Jbt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-0K-qeD" userLabel="movie Title Label">
                                            <rect key="frame" x="0.0" y="408" width="398" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="127-Bt-dNi" userLabel="movie Details Label">
                                            <rect key="frame" x="0.0" y="441" width="398" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="tDu-4c-4Lu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-Ut-My1" userLabel="movie Overview Label">
                                            <rect key="frame" x="0.0" y="475" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-Et-AOX" userLabel="movie Overview Label">
                                            <rect key="frame" x="0.0" y="505.5" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2Qs-cf-daP" firstAttribute="top" secondItem="uyQ-9A-ha8" secondAttribute="top" constant="8" id="7iy-Wu-t1d"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Qs-cf-daP" secondAttribute="bottom" id="Dny-P5-VM0"/>
                                <constraint firstItem="2Qs-cf-daP" firstAttribute="leading" secondItem="uyQ-9A-ha8" secondAttribute="leading" constant="8" id="lth-5m-tla"/>
                                <constraint firstAttribute="trailing" secondItem="2Qs-cf-daP" secondAttribute="trailing" constant="8" id="zom-WJ-LZe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uyQ-9A-ha8" firstAttribute="height" secondItem="nlK-v1-HYe" secondAttribute="height" priority="250" id="0FY-zv-L4j"/>
                        <constraint firstItem="uyQ-9A-ha8" firstAttribute="width" secondItem="nlK-v1-HYe" secondAttribute="width" id="0rV-DO-k8K"/>
                        <constraint firstItem="uyQ-9A-ha8" firstAttribute="leading" secondItem="nlK-v1-HYe" secondAttribute="leading" id="cSu-bK-yUW"/>
                        <constraint firstAttribute="trailing" secondItem="uyQ-9A-ha8" secondAttribute="trailing" id="ejS-MD-V84"/>
                        <constraint firstAttribute="bottom" secondItem="uyQ-9A-ha8" secondAttribute="bottom" id="iBf-aN-bVo"/>
                        <constraint firstItem="uyQ-9A-ha8" firstAttribute="top" secondItem="nlK-v1-HYe" secondAttribute="top" id="xR1-Ly-3rE"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="500" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nlK-v1-HYe" secondAttribute="trailing" id="MSA-X6-idj"/>
                <constraint firstItem="nlK-v1-HYe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SwW-Bt-y7e"/>
                <constraint firstItem="nlK-v1-HYe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eAP-s6-PXg"/>
                <constraint firstAttribute="bottom" secondItem="nlK-v1-HYe" secondAttribute="bottom" id="ph9-vC-cXV"/>
            </constraints>
            <point key="canvasLocation" x="28" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
