<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="TMDBDemo" customModuleProvider="target">
            <connections>
                <outlet property="castCollectionView" destination="4b4-Ae-Gso" id="Bz5-IO-LPm"/>
                <outlet property="dateLabel" destination="3bU-dJ-zcy" id="Wa5-pO-Ztn"/>
                <outlet property="descriptionLabel" destination="NSx-gu-lvj" id="5oc-uv-8Vy"/>
                <outlet property="imageView" destination="WF1-DN-5JY" id="fS5-pt-Q4m"/>
                <outlet property="titleLabel" destination="yeg-L6-NGI" id="ENH-vx-jEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-Db-eeb">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-oC-nzv" userLabel="View - Content view">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-aE-eAh">
                                    <rect key="frame" x="8" y="8" width="398" height="680"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-DN-5JY">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="398"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WF1-DN-5JY" secondAttribute="height" multiplier="1:1" id="0Z6-FR-JxJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-L6-NGI" userLabel="movie Title Label">
                                            <rect key="frame" x="0.0" y="408" width="398" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-dJ-zcy" userLabel="movie Details Label">
                                            <rect key="frame" x="0.0" y="441" width="398" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BWU-pL-zQr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-gu-lvj" userLabel="movie Overview Label">
                                            <rect key="frame" x="0.0" y="475" width="398" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-eZ-aDL">
                                            <rect key="frame" x="0.0" y="505.5" width="398" height="174.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-zf-rpG" userLabel="movie Overview Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-Ae-Gso">
                                                    <rect key="frame" x="0.0" y="24.5" width="398" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="qXW-bZ-N2Y"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYy-yV-zn8">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p8m-aE-eAh" firstAttribute="leading" secondItem="Wn3-oC-nzv" secondAttribute="leading" constant="8" id="04z-M3-EYv"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p8m-aE-eAh" secondAttribute="bottom" id="IcD-h6-BpQ"/>
                                <constraint firstItem="p8m-aE-eAh" firstAttribute="top" secondItem="Wn3-oC-nzv" secondAttribute="top" constant="8" id="L4N-qa-lZA"/>
                                <constraint firstAttribute="trailing" secondItem="p8m-aE-eAh" secondAttribute="trailing" constant="8" id="ofi-Dp-NUT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wn3-oC-nzv" secondAttribute="trailing" id="ITf-y0-rij"/>
                        <constraint firstItem="Wn3-oC-nzv" firstAttribute="height" secondItem="Px2-Db-eeb" secondAttribute="height" priority="250" id="IuB-cI-CTV"/>
                        <constraint firstItem="Wn3-oC-nzv" firstAttribute="top" secondItem="Px2-Db-eeb" secondAttribute="top" id="iUp-p9-0wg"/>
                        <constraint firstAttribute="bottom" secondItem="Wn3-oC-nzv" secondAttribute="bottom" id="pYB-qz-O7a"/>
                        <constraint firstItem="Wn3-oC-nzv" firstAttribute="leading" secondItem="Px2-Db-eeb" secondAttribute="leading" id="rnk-MT-xeC"/>
                        <constraint firstItem="Wn3-oC-nzv" firstAttribute="width" secondItem="Px2-Db-eeb" secondAttribute="width" id="u28-Cb-ZfC"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="500" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Px2-Db-eeb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5an-OD-b7V"/>
                <constraint firstAttribute="bottom" secondItem="Px2-Db-eeb" secondAttribute="bottom" id="9UX-lI-Jxo"/>
                <constraint firstItem="Px2-Db-eeb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JfP-FF-zZO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Px2-Db-eeb" secondAttribute="trailing" id="dj6-0j-f8w"/>
            </constraints>
            <point key="canvasLocation" x="28" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
